[Unit]
Description=Natural Language Processing (NLP) Toolkit
After=network.target
After=syslog.target

[Service]
Type=simple
WorkingDirectory=/var/lib/corenlp
SyslogIdentifier=corenlp
ExecStart=/usr/bin/java -mx5g -cp "*" edu.stanford.nlp.pipeline.StanfordCoreNLPServer -port 9000 -timeout 15000
Restart=on-failure
User=nobody
Group=nobody
SuccessExitStatus=143
TimeoutStopSec=30
Restart=on-failure
RestartSec=5

# NonBlocking=true
# NoNewPrivileges=yes
# CapabilityBoundingSet=CAP_NET_BIND_SERVICE
# AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target

